
# C-b 대신 C-q 를 사용한다
unbind C-b
set -g prefix C-q

# xterm 터미널 특수 키 시퀀스를 활성화한다(vim 사용시 특수 키 시퀀스의 정확한 동작을 위해)
set-option -gw xterm-keys on

# tmux가 내부적으로 사용할 터미널 타입 지정
set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",tmux-256color-italic:Tc,xterm-256color-italic:Tc"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 기본 셸 사용
set -g default-shell $SHELL

# mouse on 을 켜면... 마우스 드래그 복사가 안 된다
# setw -g mouse on # 켜지 말 것

# 마우스 스크롤 활성화
    # https://github.com/tmux/tmux/issues/145#issuecomment-150736967
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# vim 스타일 pane 이동
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 첫번째 윈도우 번호를 0 이 아니라 1로 시작하게 한다
# (Alacritty와의 조합을 위해 1부터 시작하게 설정했다)
set -g base-index 1

# tmux의 복사/붙여넣기를 시스템 클립보드와 연동한다
set -g default-command "reattach-to-user-namespace -l bash"

# set -as terminal-features 'rxvt*:cstyle'
set -sg escape-time 30
# set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cs=\E]12;%p1%s\007:Cr=\E]112\007:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# tmux 에서 vim을 사용할 때 모드별로 커서 모양을 다르게 설정한다
    # https://gist.github.com/andyfowler/1195581?permalink_comment_id=2852367#gistcomment-2852367
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# 윈도우 리사이즈
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# window를 닫기 전에 굳이 물어보지 않는다
set-option -gq confirm-before 'off'

bind-key X kill-pane
